# mandate to write REACT_APP In react Project.
REACT_APP_OPENAI_KEY="--ZE_nVstC--VRDSYg3Ei6k8MqYefSZ7erig_O4L--m7n4A"
REACT_APP_TMDB_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYmUxNzFkZWZkNjY5NDc2YzYyYmM3NzYxZTlkMDVjYSIsIm5iZiI6MTczMTY2OTYzOC4yNTk0MzIsInN1YiI6IjY3MzMzYTYxZTJjYjYyYjViYzE2NTNjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a_IMSwnDebTBVbpXbUgXw7CJxDHN_cykAoW5sPSUvxg'
